# final_app-master

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/odysseydesigns/photosintegrationcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odysseyDesigns/photosintegrationcourse/: MainActivity.java
app/src/main/java/com/odysseyDesigns/photosintegrationcourse/models/: GooglePhotosItem.java  NavBarItem.java
app/src/main/java/com/odysseyDesigns/photosintegrationcourse/ui/googlePhotos/: AlbumGridAdapter.java  BaseGridAdapter.java  GooglePhotosFragment.java  GooglePhotosManager.java
app/src/main/java/com/odysseyDesigns/photosintegrationcourse/ui/googlePhotos/viewHolders/: AlbumViewHolder.java  BaseViewHolder.java  GooglePhotosViewHolder.java  HeaderViewHolder.java
app/src/main/java/com/odysseyDesigns/photosintegrationcourse/ui/views/: CheckBox.java  GooglePhotosItemView.java  GridRecyclerView.java  SquareRelativeLayout.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_google_photos.xml  google_photos_header.xml  google_photos_item.xml  thumb_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
googlephotoslib/: build.gradle
googlephotoslib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
