<?xml version="1.0" encoding="utf-8"?>
<com.odysseyDesigns.photosintegrationcourse.ui.views.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?selectableItemBackground"
    android:theme="@style/Theme.AppCompat"
    tools:context="com.odysseyDesigns.photosintegrationcourse.ui.googlePhotos.GooglePhotosFragment">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.odysseyDesigns.photosintegrationcourse.ui.views.CheckBox
        android:id="@+id/check_box"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:on="check_circle_black"
        android:visibility="gone"/>
</com.odysseyDesigns.photosintegrationcourse.ui.views.SquareRelativeLayout>
